# Confessions-Indexer

./: .editorconfig  .gitignore  Confession.cs  ConfessionFileParser.cs  Confessions-Indexer.sln  Confessions-Indexer.sln.DotSettings  Conglomo.Confessions.Indexer.csproj  Conglomo.Confessions.Indexer.snk  DataContext.cs  Database.cs  DatabaseTable.cs  ExtensionMethods.cs  IIdentifiable.cs  IndexerConfiguration.cs  Log.cs  Program.cs  README.md  SECURITY.md  ScriptureIndex.cs  SearchIndex.cs  Synonym.cs  Synonyms.cs  stylecop.json
.github/workflows/: codeql-analysis.yml
Properties/: Resources.Designer.cs  Resources.resx
